[repositories]
compare-locales=
tools=
buildbotcustom=
buildbot=
buildbot-configs=
partner-repacks=
mozharness=

[master]
repository= http://hg.mozilla.org/users/%(username)s_mozilla.com/buildbot-configs-%(tracking_bug)s
http_port_range=8000
ssh_port_range=7000
pb_port_range=9000
link_universal=yes
password_file=~/passwords.py
basedir=/builds/buildbot/%(username)s/staging
role=build
virtualenv=virtualenv
buildbot_configs_repo=http://hg.mozilla.org/build/buildbot-configs

[shipit]
repository=https://git.mozilla.org/build/release-kickoff.git
shipit_port_range=5000
shipit_user=shipit
basedir=/builds/buildbot/%(username)s/release-kickoff
requirements=requirements/dev.txt
startup_path=%(basedir)s/shipit.sh
database = sqlite:///kickoff.db
startup=%(basedir)s/kickoff-web.py -d %(database)s -u %(shipit_user)s -p %(password)s --host=0.0.0.0 --port=%(port)s

[release_runner]
#repository=http://hg.mozilla.org/users/%(username)s_mozilla.com/tools-%(tracking_bug)s
# re-enable user repo
repository=http://hg.mozilla.org/build/tools
basedir=/builds/buildbot/%(username)s/release_runner
src_ini_file=release-runner.ini
dst_ini_file=%(src_ini_file)s/release-runner.ini
requirements=buildbot,fabric,simplejson
startup=tools/buildfarm/release/release-runner.py -c %(dst_ini_file)s
startup_path=%(basedir)s/release_runner.sh

[locales]
url=http://hg.mozilla.org/mozilla-central/raw-file/tip/browser/locales/shipped-locales

[virtualenv]
binaries=virtualenv-2.6,virtualenv
install_directory=venv
activate_path=%(install_directory)s/bin/activate
python_path=%(install_directory)s/bin/python
pip=%(install_directory)s/bin/pip
