[common]
root=/builds/buildbot/${common:username}
username=
tracking_bug=

[repositories]
compare-locales=
tools=
buildbotcustom=
buildbot=
buildbot-configs=
partner-repacks=
mozharness=

[ports]
master_http_port_range=8000
master_ssh_port_range=7000
master_pb_port_range=9000
shipit_port_range=5000
master_http=
master_ssh=
master_pb=
shipit=

[master]
repository= http://hg.mozilla.org/users/${common:username}_mozilla.com/buildbot-configs-${common:tracking_bug}
link_universal=yes
password_file=~/passwords.py
basedir=/builds/buildbot/${common:username}/staging
role=build
virtualenv=virtualenv
buildbot_configs_repo=http://hg.mozilla.org/build/buildbot-configs
src_json_ini=master_config.json.ini
dst_json=${common:root}/master/master_config.json
make_cmd=
  -f
  Makefile.setup
  USE_DEV_MASTER=1
  MASTER_NAME=staging-${common:username}
  BASEDIR=${basedir}
  PYTHON=python2.6
  VIRTUALENV=virtualenv-2.6
  BUILDBOTCUSTOM_BRANCH=default
  BUILDBOTCONFIGS_BRANCH=default
  USER=${common:username}
  HTTP_PORT=${ports:master_http}
  PB_PORT=${ports:master_pb}
  SSH_PORT=${ports:master_ssh}
  ROLE=${role}
  virtualenv
  deps
  install-buildbot
  master
  master-makefile

[shipit]
repository=https://git.mozilla.org/build/release-kickoff.git
user=shipit
password=
basedir=${common:root}/release-kickoff
requirements=requirements/dev.txt
startup_path=${common:root}/shipit.sh
database = sqlite:///kickoff.db
startup=${common:root}/kickoff-web.py -d ${database} -u ${user} -p ${password} --host=0.0.0.0 --port=${ports:shipit}

[release_runner]
#repository=http://hg.mozilla.org/users/${common:username}_mozilla.com/tools-${commmon:tracking_bug}
# re-enable user repo
repository=http://hg.mozilla.org/build/tools
basedir=/builds/buildbot/${common:username}/release_runner
src_ini_file=release-runner.ini
dst_ini_file=${common:root}/${src_ini_file}
requirements=buildbot,fabric,simplejson
startup=${common:root}/buildfarm/release/release-runner.py -c ${dst_ini_file}
startup_path=${common:root}/release_runner.sh

[locales]
url=http://hg.mozilla.org/mozilla-central/raw-file/tip/browser/locales/shipped-locales

[virtualenv]
binaries=virtualenv-2.6,virtualenv
install_directory=venv
activate_path=${install_directory}/bin/activate
python_path=${install_directory}/bin/python
pip=${install_directory}/bin/pip
