[common]
root=/builds/buildbot/${common:username}
username=
tracking_bug=

[repositories]
compare-locales=
tools=
buildbotcustom=
buildbot=
buildbot-configs=
partner-repacks=
mozharness=

[port_ranges]
range_size=1000
master_http=8000
master_ssh=7000
master_pb=9000
shipit=5000

[master]
repository= http://hg.mozilla.org/users/${common:username}_mozilla.com/buildbot-configs-${common:tracking_bug}
link_universal=yes
password_file=~/passwords.py
basedir=/builds/buildbot/${common:username}/staging
role=build
http_port=
ssh_port=
pb_port=
virtualenv=virtualenv
buildbot_configs_repo=http://hg.mozilla.org/build/buildbot-configs
src_json_ini=master_config.json.ini
dst_json=${common:root}/master/master_config.json
make_cmd=
  -f
  Makefile.setup
  USE_DEV_MASTER=1
  MASTER_NAME=staging-${common:username}
  BASEDIR=${basedir}
  PYTHON=python2.6
  VIRTUALENV=virtualenv-2.6
  BUILDBOTCUSTOM_BRANCH=default
  BUILDBOTCONFIGS_BRANCH=default
  USER=${common:username}
  HTTP_PORT=${http_port}
  PB_PORT=${pb_port}
  SSH_PORT=${ssh_port}
  ROLE=${role}
  virtualenv
  deps
  install-buildbot
  master
  master-makefile

[shipit]
repository=https://git.mozilla.org/build/release-kickoff.git
user=shipit
port=
password=
basedir=${common:root}/release-kickoff
requirements=requirements/dev.txt
startup_path=${common:root}/shipit.sh
database = sqlite:///kickoff.db
startup=${common:root}/kickoff-web.py -d ${database} -u ${user} -p ${password} --host=0.0.0.0 --port=${port}

[locales]
url=http://hg.mozilla.org/mozilla-central/raw-file/tip/browser/locales/shipped-locales

[virtualenv]
binaries=virtualenv-2.6,virtualenv
install_directory=venv
activate_path=${install_directory}/bin/activate
python_path=${install_directory}/bin/python
pip=${install_directory}/bin/pip

[api]
api_root: http://dev-master01.build.scl1.mozilla.com:${shipit:port}
username: ${shipit:username}
password: ${shipit:password}

[release-runner]
#repository=http://hg.mozilla.org/users/${common:username}_mozilla.com/tools-${commmon:tracking_bug}
# re-enable user repo
repository: http://hg.mozilla.org/build/tools
basedir: /builds/buildbot/${common:username}/release_runner
src_ini_file: release-runner.ini
dst_ini_file: ${common:root}/${src_ini_file}
requirements: buildbot,fabric,simplejson
startup: ${common:root}/buildfarm/release/release-runner.py -c ${dst_ini_file}
startup_path: ${common:root}/release_runner.sh
notify_from: Release Eng <DONOTreleaseME@mozilla.com>
notify_to: ${common:username}@mozilla.com
smtp_server: localhost
hg_username: stage-ffxbld
hg_ssh_key: ~/.ssh/ffxbld_dsa
buildbot_configs: https://hg.mozilla.org/users/${common:username}s_mozilla.com/buildbot-configs-${tracking_bug}
buildbot_configs_branch: production
buildbotcustom: https://hg.mozilla.org/users/${common:username}_mozilla.com/buildbotcustom-${tracking_bug}
buildbotcustom_branch: production-0.8
tools: https://hg.mozilla.org/users/${common:username}_mozilla.com/tools-${tracking_bug}
tools_branch: default
masters_json: bhearsum-master.json
sendchange_master: dev-master01.build.scl1.mozilla.com:${master:pb_port}
staging: true
verbose: true
sleeptime: 30
ssh_username: ${common:username}
ssh_key: ~/.ssh/ffxbld_dsa

[symlinks]
production_config.py: {buildbot_configs}/mozilla/localconfig.py
thunderbird_production_config.py: {buildbot_configs}/mozilla/thunderbird_localconfig.py
