[formatters]
keys=default,simple

[formatter_default]
format=%(asctime)s:%(levelname)s:%(message)s
class=logging.Formatter

[formatter_simple]
format= * %(message)s
class=logging.Formatter

[handlers]
keys=console,debug_file

[handler_console]
class=logging.StreamHandler
level=INFO
formatter=simple
args=tuple()

[handler_error_file]
class=logging.FileHandler
level=ERROR
formatter=default
args=("log/error.log", "a")

[handler_debug_file]
class=logging.FileHandler
level=DEBUG
formatter=default
args=("log/debug.log", "a")

[loggers]
keys=root

[logger_root]
level=DEBUG
#formatter=default
handlers=console,debug_file
