[common]
root=/builds/buildbot/${common:username}/build1
username=
tracking_bug=
hg_m_o=https://hg.mozilla.org
python_path=
cwd=

# repositories
[repositories]

[mozilla-beta]
name=mozilla-beta
# src_repo_name is the short name used for
# ssh hg.mozilla.org clone dst_repo_name src_repo_name
src_repo_name = releases/mozilla-beta
dst_repo_name = mozilla-beta
# full repositories path
mozilla_repo=${common:hg_m_o}/build/${name}
user_repo=${mozilla_repo}

[mozilla-esr]
name=mozilla-aurora
# src_repo_name is the short name used for
# ssh hg.mozilla.org clone dst_repo_name src_repo_name
src_repo_name = releases/mozilla-beta
dst_repo_name = mozilla-esr
# full repositories path
mozilla_repo=${common:hg_m_o}/build/${name}
user_repo=${mozilla_repo}

[tools]
name=tools
src_repo_name = build/${name}
dst_repo_name = ${name}-${common:tracking_bug}
mozilla_repo=${common:hg_m_o}/build/${name}
user_repo=${mozilla_repo}

[buildbot]
name=buildbot
src_repo_name = build/${name}
dst_repo_name = ${name}-${common:tracking_bug}
mozilla_repo=${common:hg_m_o}/build/${name}
user_repo=${mozilla_repo}

[mozharness]
name=mozharness
src_repo_name = build/${name}
dst_repo_name = ${name}-${common:tracking_bug}
mozilla_repo=${common:hg_m_o}/build/${name}
user_repo=${mozilla_repo}

[buildbotcustom]
name=buildbotcustom
src_repo_name = build/${name}
dst_repo_name = ${name}-${common:tracking_bug}
mozilla_repo=${common:hg_m_o}/build/${name}
user_repo=${mozilla_repo}

[partner-repacks]
name=partner-repacks
src_repo_name = build/${name}
dst_repo_name = ${name}-${common:tracking_bug}
mozilla_repo=${common:hg_m_o}/build/${name}
user_repo=${mozilla_repo}

[compare-locales]
name=compare-locales
src_repo_name = build/${name}
dst_repo_name = ${name}-${common:tracking_bug}
mozilla_repo=${common:hg_m_o}/build/${name}
user_repo=${mozilla_repo}

[buildbot-configs]
name=buildbot-configs
src_repo_name = build/${name}
dst_repo_name = ${name}-${common:tracking_bug}
mozilla_repo=${common:hg_m_o}/build/${name}
user_repo=${mozilla_repo}
to_be_replaced=partnersRepoPath,

[staging_files]
common_files=
    mozilla/staging_config.py,
    mozilla/config.py
firefox=
    ${common_files},
    staging_release-firefox-mozilla-beta.py.template,
    staging_release-firefox-mozilla-esr24.py.template,
    staging_release-firefox-mozilla-esr31.py.template,
    staging_release-firefox-mozilla-release.py.template,
fennec=
    ${common_files},
    staging_release-fennec-mozilla-beta.py.template,
    staging_release-fennec-mozilla-release.py.template,
thunderbird=
    ${common_files},
    staging_release-thunderbird-comm-beta.py.template,
    staging_release-thunderbird-comm-esr24.py.template,
    staging_release-thunderbird-comm-esr31.py.template,
l10n=
    mozilla/l10n-changesets_mozilla-beta,

[port_ranges]
range_size=1000
master_http=8000
master_ssh=7000
master_pb=9000
shipit=5000

[master]
repositories=buildbot,buildbot-configs,buildbotcustom,tools
# repositories type can be mozilla or user
clone_from=user
link_universal=yes
password_file=~/passwords.py
basedir=${common:root}
role=build
http_port=8915
ssh_port=7915
pb_port=9915
master_dir=${basedir}/master
buildbot_dir=${basedir}/buildbot
buildbotcustom_dir=${basedir}/buildbotcustom
buildbot_configs_dir=${basedir}/buildbot-configs
tools_dir=${basedir}/tools
virtualenv=virtualenv
buildbot_configs_repo=http://hg.mozilla.org/build/buildbot-configs
json_template=${basedir}/buildbot-configs/dev-master_config.json.in
dst_json=${basedir}/buildbot-configs/dev-master_config.json
production_masters_json_template=${common:cwd}/templates/dev-master_config.json.in
production_masters_json=tools/buildfarm/maintenance/production-masters.json
virtualenv_extra_args=--distribute,--no-site-packages,-p,${common:python_path}
virtualenv_requirements=
    Jinja2==2.5.5,
    SQLAlchemy==0.6.4,
    Twisted==10.2.0,
    amqplib==0.6.1,
    anyjson==0.3,
    argparse==1.1,
    carrot==0.10.7,
    pyOpenSSL==0.10,
    pyasn1==0.0.11a,
    pycrypto==2.3,
    pytz==2011d,
    wsgiref==0.1.2,
    zope.interface==3.6.1,
    http://hg.mozilla.org/users/clegnitto_mozilla.com/mozillapulse/archive/ad95569a089e.tar.bz2
setup_py=${basedir}/buildbot/master/setup.py
buildbot_install=develop,install
create_master=
    ${basedir}/${virtualenv:python_path},
    setup-master.py,
    --universal,
    -j,
    ${dst_json},
    -b,
    ${basedir}/bin/buildbot,
    ${basedir}/master,
    ${master_name}

buildbotconfigs_branch=default
buildbotcustom_branch=default
buildbot_branch=default
tools_branch=default
master_name=staging-${common:username}
site_packages=${basedir}/lib/python2.7/site-packages
pth_file=${site_packages}/build-tools-lib.pth
tools_python=${basedir}/tools/lib/python

[virtualenv]
binaries=virtualenv-2.7,virtualenv
activate_path=bin/activate
python_path=bin/python
pip=bin/pip
virtualenv=bin/virtualenv
